\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Hum75}

\bibitem[Adl98]{adler:98a}
Jeffrey Adler, \emph{{Refined anisotropic $K$-types and supercuspidal
  representations}}, Pacific J. Math. (1998), 1--32.

\bibitem[Adr13]{adrian:13a}
Moshe Adrian, \emph{{A new realization of the Langlands correspondence for
  $PGL(2,F)$}}, Journal of Number Theory \textbf{133} (2013), 446--474.

\bibitem[AL12]{adrian-lansky:ppa}
Moshe Adrian and Joshua Lansky, \emph{{A real groups construction of the tame
  local Langlands correspondence for $PGSp(4,F)$}}, Preprint, arXiv:1209.6045,
  2012.

\bibitem[AW67]{atiyah-wall:CohomologyGrps}
Michael Atiyah and Charles Wall, \emph{Cohomology of groups}, {Algebraic number
  theory} (John W.~S. Cassels and Albrecht Frohlich, eds.), Academic Press,
  London, 1967, pp.~84--115.

\bibitem[BH05]{bushnell-henniart:05a}
Colin Bushnell and Guy Henniart, \emph{{The essentially tame local Langlands
  correspondence, II: totally ramified representations}}, Compositio Math.
  \textbf{141} (2005), 979--1011.

\bibitem[BH06]{bushnell-henniart:06a}
\bysame, \emph{{The local Langlands conjecture for $GL(2)$}}, Springer-Verlag,
  Berlin, 2006.

\bibitem[BH10]{bushnell-henniart:10a}
\bysame, \emph{{The essentially tame local Langlands correspondence, III: the
  general case}}, Proc. Lond. Math. Soc. \textbf{101} (2010), no.~2, 497--553.

\bibitem[BK93]{bushnell-kutzko:AdmissibleDual}
Colin Bushnell and Phil Kutzko, \emph{{The admissible dual of $GL(n)$ via
  compact open subgroups}}, Ann. Math. Studies 129, Princeton U.P., 1993.

\bibitem[BLR80]{bosch-lutkebohmert-reynaud:NeronModels}
Siegfried Bosch, Werner L\"utkebohmert, and Michel Reynaud, \emph{{N\'eron
  models}}, Springer-Verlag, Berlin, 1980.

\bibitem[Bor79]{borel:79a}
Armand Borel, \emph{{Automorphic L-functions}}, {Automorphic forms,
  representations and L-functions} (Providence R.I.), Proceedings of Symposia
  in Pure Mathematics, no. 33, part 2, American Math Society, 1979, pp.~27--61.

\bibitem[Car93]{carter:93a}
Roger~W. Carter, \emph{{Finite groups of Lie type: conjugacy classes and
  complex characters}}, Wiley \& Sons, Chichester, 1993.

\bibitem[DR09]{reeder-debacker:09a}
Stephen DeBacker and Mark Reeder, \emph{{Depth-zero supercuspidal L-packets and
  their stability}}, Annals of Math \textbf{169} (2009), no.~3, 795--901.

\bibitem[GR10]{gross-reeder:09a}
Benedict~H. Gross and Mark Reeder, \emph{{Arithmetic invariants of discrete
  Langlands parameters}}, Duke Math Journal (2010), 431--508.

\bibitem[How97]{howe:77a}
Roger Howe, \emph{{Tamely ramified supercuspidal representations of
  $GL_n(F)$}}, Pacific J. Math. \textbf{73} (1997), 437--460.

\bibitem[Hum75]{humphreys:LinAlgGrps}
James~E. Humphreys, \emph{{Linear algebraic groups}}, Graduate Texts in
  Mathematics 21, Springer-Verlag, 1975.

\bibitem[Kal13]{kaletha:13a}
Tasho Kaletha, \emph{{Simple wild $L$-packets}}, J. Inst. Math. Jussieu
  \textbf{12} (2013), no.~1, 43--75.

\bibitem[Lan56]{lang:56a}
Serge Lang, \emph{Algebraic groups over finite fields}, Amer. J. Math.
  \textbf{78} (1956), 555--563.

\bibitem[MP96]{moy-prasad:96a}
Allen Moy and Gopal Prasad, \emph{{Jacquet functors and unrefined minimal
  $K$-types}}, Comment. Math. Helv. \textbf{71} (1996), no.~1, 98--121.

\bibitem[Mur11]{murnaghan:11}
Fiona Murnaghan, \emph{Parametrization of tame supercuspidal representations},
  On certain $L$-functions: a volume in honor of Freydoon Shahidi on the
  occasion of his 60th birthday (James Arthur, James~W. Cogdell, Stephen
  Gelbart, David Goldberg, and Dinakar Ramakrishnan, eds.), Clay Math Proc. 13,
  2011, pp.~439--470.

\bibitem[Ree08]{reeder:08a}
Mark Reeder, \emph{{Supercuspidal $L$-packets of positive depth and twisted
  Coxeter elements}}, J. Reine Angew. Math. \textbf{620} (2008), 1--33.

\bibitem[Ree09]{reeder:09a}
Mark Reeder, \emph{Torsion automorphisms of simple lie algebras}, To appear in
  L'Enseignement Mathematique, 2009.

\bibitem[Ser67]{serre:LocalClassFieldThy}
Jean-Pierre Serre, \emph{Local class field theory}, {Algebraic number theory}
  (John W.~S. Cassels and Albrecht Frohlich, eds.), Academic Press, London,
  1967, pp.~129--162.

\bibitem[Ser88]{serre:AlgGrpsClassFields}
\bysame, \emph{{Algebraic groups and class fields}}, Graduate Texts in
  Mathematics 117, Springer-Verlag, New York, 1988.

\bibitem[Tam12]{tam:12a}
Geo Kam-Fai Tam, \emph{Transfer relations in essentially tame local langlands
  correspondence}, Ph.D. thesis, University of Toronto, 2012.

\bibitem[Tit66]{tits:66a}
Jacques Tits, \emph{Normalisateurs de tores}, J. Algebra \textbf{4} (1966),
  96--116.

\bibitem[Xar93]{xarles:93a}
Xavier Xarles, \emph{{The scheme of connected components of the N\'eron model
  of an algebraic torus}}, J. Reine Angew. Math. \textbf{437} (1993), 167--180.

\bibitem[Yu03]{yu:03a}
Jiu-Kang Yu, \emph{{Smooth models associated to concave functions in
  Bruhat-Tits theory}}, Preprint, 2003.

\bibitem[Zar11]{zaremsky:ppa}
Matthew Zaremsky, \emph{{Representatives of elliptic Weyl group elements in
  algebraic groups}}, Preprint, arXiv:1109.5487, 2011.

\end{thebibliography}
